/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M3%20--code_state%3D16%20--float_support%3Dvfplib%20-me%20-O4%20--opt_for_speed%3D0%20--include_path%3D%22C%3A/ti/workspace_v7/beacon_rfdriver_cc2640r2rsm%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_1_50_00_58/source/ti/blestack/target%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_1_50_00_58/source/ti/blestack/hal/src/target/_common%22%20--include_path%3D%22I%3A/ti/simplelink_cc2640r2_sdk_1_50_00_58/source/ti/devices/cc26x0r2%22%20--include_path%3D%22I%3A/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.6.LTS/include%22%20--define%3DDeviceFamily_CC26X0R2%20--define%3DBOARD_DISPLAY_USE_LCD%3D0%20--define%3DBOARD_DISPLAY_USE_UART%3D1%20--define%3DBOARD_DISPLAY_USE_UART_ANSI%3D1%20--define%3DCC2640R2_RSM%20--define%3DCC26XX%20--define%3DCC26XX_R2%20--define%3DICALL_EVENTS%20--define%3DPOWER_SAVING%20--define%3DRF_SINGLEMODE%20--define%3DxUSE_ICALL%20--define%3DADV_NC_OPTIMIZED%20--define%3DEVERY_OTHER%20--define%3DxCC2650_LAUNCHXL%20--define%3DxCC26XXWARE%20--define%3Dxdc_runtime_Assert_DISABLE_ALL%20--define%3Dxdc_runtime_Log_DISABLE_ALL%20-g%20--c99%20--relaxed_ansi%20--plain_char%3Dunsigned%20--diag_suppress%3D48%20--diag_warning%3D225%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20--embedded_constants%3Don%20--unaligned_access%3Don%20--enum_type%3Dpacked%20--wchar_t%3D16%20--abi%3Deabi%20--common%3Don%20--fp_reassoc%3Doff%20--sat_reassoc%3Doff%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'I:/ti/ccsv7/tools/compiler/ti-cgt-arm_16.9.6.LTS';

Build.targets = [target];
